# my_github

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle  keystore.properties
app/src/androidTest/java/com/kh/my_github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kh/my_github/: MainApplication.kt
app/src/main/java/com/kh/my_github/data/datasource/: GitHubApiRemoteDataSource.kt  RepoPagingSource.kt  TokenRemoteDataSource.kt
app/src/main/java/com/kh/my_github/data/db/: DataStoreKeys.kt  DataStoreManager.kt
app/src/main/java/com/kh/my_github/data/model/: GitRepository.kt  GitToken.kt  User.kt
app/src/main/java/com/kh/my_github/data/network/: RequestInterceptor.kt
app/src/main/java/com/kh/my_github/data/network/service/: RepoService.kt  TokenService.kt  UserService.kt
app/src/main/java/com/kh/my_github/data/repository/: GitHubApiRepository.kt  LoginRepository.kt
app/src/main/java/com/kh/my_github/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/kh/my_github/initializer/: DIInitializer.kt
app/src/main/java/com/kh/my_github/presentation/adapter/: ColorBindingAdapter.kt  ImageBindingAdapter.kt  ReposPagingAdapter.kt
app/src/main/java/com/kh/my_github/presentation/view/: MainActivity.kt
app/src/main/java/com/kh/my_github/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/kh/my_github/utils/: Consts.kt  CustomDecoration.kt  RandomColorGenerator.kt
app/src/main/res/drawable/: border_all_fill_rectangle_4dp.xml  ic_textinput_status_fail.xml
app/src/main/res/layout/: activity_main.xml  item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: fonts.xml  themes.xml
app/src/test/java/com/kh/my_github/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kh/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/kh/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
